<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep's Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Servic's</li>
            <li>Offer's</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="content">
        <h1>Deep's Coffee Shop</h1>
        <hr>
        <p>We understand the value of your time,and Deep's Coffee Shop promises that your visit to aur shop
             or ordaring again wil not be a waste of your time</p>
        <button>ORDER NOW</button>
    </div>

    <img src="https://freepngimg.com/thumb/coffee/1-2-coffee-download-png.png" alt="">

</body>
</html>